// SERVER CONECTION
PORT=100


//MYSQL CONECTION
MYSQL_DB=teste
MYSQL_USER=root
MYSQL_PASSWORD=11121988
MYSQL_PORT=3306

//MONGODB

MONGO_URL=mongodb+srv://rpmont:11121988@rpmont.vb8hmds.mongodb.net/rpmont
